<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disp Playground</title>
    <style type="text/css" media="screen">
        h1 {
            font-family: sans-serif;
        }

        #editor {
            font-size: 16px;
            height: 300px;
            width: 500px;
        }

        #button-bar {
            padding: 12px 0;
        }

        #text-source {
            display: none;
        }

        #text-output {
            background: darkslategrey;
            color: aliceblue;
            font-family: monospace;
            font-size: 16px;
            min-height: 100px;
            width: 500px;
        }
    </style>
</head>
<body>
<h1>Disp Playground</h1>
<div id="editor">(sum 4 5)</div>
<div id="button-bar">
    <button id="button-run">Run</button>
    <button id="button-reset">Reset</button>
</div>
<div id="text-output"></div>
<textarea id="text-source"></textarea>

<script src="js/ace.js"></script>
<script src="js/mode-lisp.js"></script>
<script>
    const editor = ace.edit("editor");
    editor.session.setMode("ace/mode/lisp");

    const textSource = document.getElementById("text-source");
    editor.session.on('change', function(delta) {
        textSource.textContent = editor.getValue();
    });
    textSource.textContent = editor.getValue();

    const buttonReset = document.getElementById("button-reset");
    buttonReset.onclick = function() {
        editor.setValue("");
    }
</script>
<script src="index.dart.js"></script>
</body>
</html>